--insert into table
insert into movies(movie_name, genre, rating, release_date, price)
values('King Richard', 'Sports', 'PG-13', '2021-11-19', 13.99)

insert into movies(movie_name, genre, rating, release_date, price)
values('Eternals', 'Adventure/Action', 'PG-13', '2021-11-05', 13.99)

insert into tickets(movie_id, total_tickets)
values(1, 3)

insert into tickets(movie_id, total_tickets)
values(2, 2)

insert into customers(ticket_id, first_name, last_name, age)
values(1, 'Russell', 'Peters', 40)

insert into customers(ticket_id, first_name, last_name, age)
values(2, 'Jay', 'Patel', 23)

insert into concessions(customer_id)
values(1)

insert into concessions(customer_id)
values(2)

insert into foods(concession_id, food_name, price)
values(1, 'Popcorn', 3.99)

insert into foods(concession_id, food_name, price)
values(2, 'Nachos', 2.99)